Name:
SoftConstraintConflictTest

Game slots:
MO, 8:00, 8, 7
TU, 9:30, 8, 7
FR, 8:00. 8, 7

Practice slots:
MO, 8:00, 8, 7
TU, 9:30, 8, 7
FR, 10:00, 8, 7

Games:
CUSA U15T1 DIV 01
CUSA U15T1 DIV 02
CUSA U15T1 DIV 03
CUSA U15T1 DIV 04
CUSA U15T1 DIV 05
CMSA U15T3 DIV 01
CMSA U15T3 DIV 02
CMSA U17T1 DIV 01
CMSA U17T1 DIV 02
CMSA U17T1 DIV 03

Practices:
CUSA U15T1 DIV 01 PRC 01
CMSA U15T3 DIV 01 PRC 01
CMSA U17T1 DIV 01 PRC 01

Not Compatible:

Unwanted:

Preferences:
MO, 8:00, CMSA U15T1 DIV 01, 100
MO, 8:00, CMSA U15T3 DIV 01, 100
MO, 8:00, CMSA U15T3 DIV 02, 100
MO, 8:00, CMSA U15T1 DIV 01 PRC 01, 100
MO, 8:00, CMSA U15T3 DIV 01 PRC 01, 100

Pair:
CMSA U15T3 DIV 01, CMSA U17T1 DIV 01
CMSA U15T3 DIV 01 PRC 01, CMSA U17T1 DIV 01 PRC 01

Partial Assignments: